plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

bootJar {
    enabled = true
    archiveBaseName = 'spring-boot-fun'
    archiveVersion = '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit'
}

dependencyCheck {
    failOnError = false
    format = 'ALL'
    failBuildOnCVSS = 7
    suppressionFile = 'dependency-check-known-issues.xml'
}
